
<script>
import wepy from 'wepy'
import withLoading from './utils/withLoading'
import 'wepy-async-function'
import Promise from 'promise-polyfill'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/user/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
